doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title MVW Intern

    link rel="stylesheet" href="/assets/pure/pure-min.css"
    link rel="stylesheet" href="/assets/side-menu.css"

  body data-login=(session[:email])
    #layout
      / Menu toggle link
      a#menuLink.menu-link href="#menu"
        / Hamburger icon
        span

      nav#menu
        .pure-menu.pure-menu-open
          a.pure-menu-heading href="/" MVW Intern

          - if login?
            ul
              li
                a href="/user" Mitglieder
                a href="/mail" Mails
              li
                button.pure-button#signout Abmelden

      #main
        == yield

    script src="https://login.persona.org/include.js"
    script src="/assets/jquery/dist/jquery.min.js"
    script src="/assets/main.js"
