header
  h1 Mail-Archiv
  h2= @mail.subject

main
  p
    - email = @mail.from.first
    strong Von: <a href="mailto:#{email}">#{email_to_name email}</a>
  / The body is already sanitized.
  p== @body
