header
  h1 Mail-Archiv

main
  table.pure-table
    thead
      tr
        th Betreff
        th Von
        th Datum
    tbody
      - @messages.each do |message|
        - mail = message.data
        tr
          td
            a href="/mail/#{message.key}" = mail.subject
          td= mail.from.first
          td= mail.date.strftime '%d.%m.%Y %H:%M'
