/ Locals: method, user, submit_label
form.pure-form.pure-form-aligned action="/user" method="post"
  fieldset

    input type="hidden" name="_method" value=method
    input type="hidden" name="id" value=user.id

    .pure-control-group
      label for="name" Name
      input#name name="name" type="text" required="" value=user.name

    .pure-control-group
      label for="email" E-Mail
      input#email name="email" type="email" required="" value=user.email

    .pure-control-group
      label for="instrument" Instrument
      input#instrument name="instrument" type="text" value=user.instrument

    .pure-control-group
      label for="birthday" Geburtstag
      input#birthday name="birthday" type="date" value=user.birthday

    .pure-controls
      label.pure-checkbox for="active"
        input#active name="active" type="checkbox" checked=user.active
        | &nbsp; Aktiv (Inaktive können sich nicht anmelden und empfangen keine E-Mails)

      label.pure-checkbox for="admin"
        input#admin name="admin" type="checkbox" checked=user.admin
        | &nbsp; Admin

      label.pure-checkbox for="reset_password"
        input#reset_password name="reset_password" type="checkbox" checked=reset_password
        | &nbsp; Passwort auf den Geburtstag zurücksetzen

      button.pure-button.pure-button-primary type="submit" = submit_label
