header
  h1 Einstellungen

main
  h2 Passwort ändern

  form.pure-form.pure-form-aligned action="/settings" method="post"
    fieldset

    .pure-control-group
      label for="old_password" Altes Passwort
      input#old_password name="old_password" type="password" required="" autofocus=""

    .pure-control-group
      label for="password" Neues Passwort
      input#password name="password" type="password" required=""

    .pure-control-group
      label for="confirm_password" Bestätigung
      input#confirm_password type="password" required=""

    .pure-controls
      p = @message
      button.pure-button.pure-button-primary type="submit" Passwort ändern

  javascript:
    (function() {
      var password = document.getElementById('password'),
          confirm_password = document.getElementById('confirm_password')
      function validate() {
        if (password.value != confirm_password.value) {
          confirm_password.setCustomValidity('Passwörter stimmen nicht überein')
        } else {
          confirm_password.setCustomValidity('')
        }
      }
      password.onchange = validate
      confirm_password.onkeyup = validate
    })();

