header
  h1 Mitglieder

main

  p Liste aller registrierter Gesamtkapellenmitglieder:

  - if current_user.admin
    p
      a.pure-button href="/user/add" Benutzer hinzufügen...

  table.pure-table.pure-table-horizontal
    thead
      tr
        th Name
        th E-Mail
        th Instrument

    - @users.each do |user|
      tr
        td
          / Link to the edit form for admins.
          - if current_user.admin
            a href="/user/#{user.id}/edit" = user.name
          - else
            = user.name
        td= user.email
        td= user.instrument
